# smart-step-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seenu/dev/android/smartstep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seenu/dev/android/smartstep/: MainActivity.kt  SmartStepApp.kt
app/src/main/java/com/seenu/dev/android/smartstep/di/: AppModule.kt
app/src/main/java/com/seenu/dev/android/smartstep/navigation/: NavigationDrawer.kt  Route.kt  SmartStepNavigation.kt  SmartStepNavigationViewModel.kt
app/src/main/java/com/seenu/dev/android/smartstep/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_wrapper.xml
app/src/main/res/values/: splash.xml
app/src/test/java/com/seenu/dev/android/smartstep/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/seenu/dev/android/build_logic/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/seenu/dev/android/build_logic/convention/extensions/: AndroidCompose.kt  ComposeDependencies.kt  Kotlin.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/seenu/dev/android/smartstep/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/seenu/dev/android/smartstep/data/: PermissionRepositoryImpl.kt
core/data/src/main/java/com/seenu/dev/android/smartstep/data/di/: DataModule.kt
core/data/src/main/java/com/seenu/dev/android/smartstep/data/repository/: UserConfigRepositoryImpl.kt
core/data/src/test/java/com/seenu/dev/android/smartstep/data/: ExampleUnitTest.kt
core/design_system/: build.gradle.kts
core/design_system/src/androidTest/java/com/seenu/dev/android/design_system/: ExampleInstrumentedTest.kt
core/design_system/src/main/java/com/seenu/dev/android/smartstep/design_system/annotations/: MultiPreview.kt
core/design_system/src/main/java/com/seenu/dev/android/smartstep/design_system/components/: DailyAverageStepsCard.kt  ExitConfirmationDialog.kt  HeightSelectionCard.kt  NavigationDrawer.kt  ScrollableHapticContainer.kt  SmartStepBottomSheet.kt  SmartStepInput.kt  SmartStepPrimaryButton.kt  SmartStepSecondaryButton.kt  StepCounterCard.kt  StepGoalBottomSheet.kt  WeightSelectionCard.kt
core/design_system/src/main/java/com/seenu/dev/android/smartstep/design_system/theme/: Colors.kt  SmartStepTheme.kt
core/design_system/src/main/java/com/seenu/dev/android/smartstep/design_system/utils/: AdaptiveLayoutType.kt  MetricExtensions.kt  ObserveAsEvents.kt
core/design_system/src/main/res/drawable/: ic_clock.xml  ic_distance_walked.xml  ic_pause.xml  ic_weight_scale.xml
core/design_system/src/main/res/values/: strings.xml
core/design_system/src/test/java/com/seenu/dev/android/design_system/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/seenu/dev/android/smartstep/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/seenu/dev/android/smartstep/domain/: PermissionRepository.kt
core/domain/src/main/java/com/seenu/dev/android/smartstep/domain/model/: UserConfig.kt
core/domain/src/main/java/com/seenu/dev/android/smartstep/domain/repository/: PermissionRepository.kt  UserConfigRepository.kt
core/domain/src/test/java/com/seenu/dev/android/smartstep/core/domain/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/home_data/: build.gradle.kts
feature/home/home_domain/: build.gradle.kts
feature/home/home_presentation/: build.gradle.kts
feature/home/src/main/java/com/seenu/dev/android/smartstep/home/: HomeScreen.kt
feature/home/src/main/java/com/seenu/dev/android/smartstep/home/components/: BackgroundAccessBottomSheet.kt  FirstDenialBottomSheet.kt  ManualPermissionBottomSheet.kt  PermissionFirstDenial.kt
feature/home/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/seenu/dev/android/smartstep/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/com/seenu/dev/android/smartstep/onboarding/: ProfileSetupScreen.kt
feature/onboarding/src/main/java/com/seenu/dev/android/smartstep/onboarding/di/: OnBoardingModule.kt
feature/onboarding/src/main/java/com/seenu/dev/android/smartstep/onboarding/mapper/: MetricMapper.kt
feature/onboarding/src/main/java/com/seenu/dev/android/smartstep/onboarding/presentation/: ProfileSetupScreen.kt  ProfileSetupScreenViewModel.kt
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/test/java/com/seenu/dev/android/smartstep/onboarding/: ExampleUnitTest.kt
feature/profile_setup/: build.gradle.kts
feature/profile_setup/src/androidTest/java/com/seenu/dev/android/smartstep/profile_setup/: ExampleInstrumentedTest.kt
feature/profile_setup/src/main/java/com/seenu/dev/android/smartstep/profile_setup/di/: OnBoardingModule.kt
feature/profile_setup/src/main/java/com/seenu/dev/android/smartstep/profile_setup/mapper/: MetricMapper.kt
feature/profile_setup/src/main/java/com/seenu/dev/android/smartstep/profile_setup/presentation/: ProfileSetupScreen.kt  ProfileSetupScreenViewModel.kt
feature/profile_setup/src/main/res/values/: strings.xml
feature/profile_setup/src/test/java/com/seenu/dev/android/smartstep/profile_setup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
